# summit-lightning-cluster

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/labs/vertx/cluster/: MainVerticle.java
src/main/resources/: jgroups.xml  logging.properties
src/main/resources/webroot/: index.html
