<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.labs.vertx</groupId>
    <artifactId>cluster</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- vert.x properties -->
        <vertx.version>3.4.1</vertx.version>
        <vertx.verticle>com.redhat.labs.vertx.cluster.MainVerticle</vertx.verticle>
        <!-- Maven plugins -->
        <fabric8-vertx-maven-plugin.version>1.0.6</fabric8-vertx-maven-plugin.version>
        <cluster.ip>127.0.0.1</cluster.ip>
        <fabric8.mode>openshift</fabric8.mode>
        <fabric8.build.strategy>docker</fabric8.build.strategy>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-infinispan</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cloud</artifactId>
        <version>9.0.0.Final</version>
        <exclusions>
            <exclusion>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
            </exclusion>
            <exclusion>
                <artifactId>undertow-core</artifactId>
                <groupId>io.undertow</groupId>
            </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${fabric8-vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>target/cluster-1.0-SNAPSHOT.jar</argument>
                        <argument>-cluster</argument>
                        <argument>-cluster-host</argument>
                        <argument>${cluster.ip}</argument>
                        <argument>-Djava.net.preferIPv4Stack=true</argument>
                        <argument>-Djgroups.tcp.address=${cluster.ip}</argument>
                        <argument>-Djgroups.mping.mcast_addr=239.5.5.5</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.28</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>cluster-example</name>
                            <alias>cluster-example</alias>
                            <build>
                                <from>fabric8/s2i-java:latest</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                    <permissions>auto</permissions>
                                    <basedir>/deployments</basedir>
                                </assembly>
                                <cmd>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/deployments/${project.build.finalName}.${project.packaging}</arg>
                                        <arg>-Djboss.default.jgroups.stack=kubernetes</arg>
                                        <arg>-cluster</arg>
                                    </exec>
                                </cmd>
                                <labels>
                                    <app>cluster-example</app>
                                </labels>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/deployments/${project.build.finalName}.${project.packaging}</arg>
                                        <arg>-Djboss.default.jgroups.stack=kubernetes</arg>
                                        <arg>-cluster</arg>
                                    </exec>
                                </entryPoint>
                                <ports>
                                    <port>5600</port>
                                    <port>5700</port>
                                    <port>5601</port>
                                    <port>5701</port>
                                    <port>5602</port>
                                    <port>5702</port>
                                    <port>8778</port>
                                    <port>8888</port>
                                    <port>8080</port>
                                    <port>7800</port>
                                    <port>7801</port>
                                    <port>7802</port>
                                </ports>
                            </build>
                        </image>
                    </images>
                    <resources>
                        <labels>
                            <all>
                                <property>
                                    <name>app</name>
                                    <value>cluster-example</value>
                                </property>
                            </all>
                        </labels>
<!--                        <deployment>
                            <name>cluster-example</name>
                            <replicas>2</replicas>
                            <containers>
                                <container>
                                    <alias>cluster-example</alias>
                                    <ports>
                                        <port>5600</port>
                                        <port>5700</port>
                                        <port>5601</port>
                                        <port>5701</port>
                                        <port>5602</port>
                                        <port>5702</port>
                                        <port>8778</port>
                                        <port>8888</port>
                                        <port>8080</port>
                                        <port>7800</port>
                                        <port>7801</port>
                                        <port>7802</port>
                                    </ports>
                                </container>
                            </containers>
                        </deployment>-->
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
